RewriteEngine on
RewriteCond %{ENV:HTTPS} !on
RewriteCond %{REQUEST_URI} !/api/
RewriteRule (.*) https://%{SERVER_NAME}%{REQUEST_URI} [R]

ErrorDocument 401 /index.php?uri=/errors/401
ErrorDocument 403 /index.php?uri=/errors/403
ErrorDocument 404 /index.php?uri=/errors/404
ErrorDocument 500 /index.php?uri=/errors/500

# For all files not found in the file system, reroute the request to the
# "index.php" front controller, keeping the query string intact

<IfModule mod_rewrite.c>
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ index.php/$1 [L]
</IfModule>